<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).


  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1030)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,1310)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,750)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,590)" to="(310,590)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,1020)" to="(210,1100)"/>
    <wire from="(210,1020)" to="(370,1020)"/>
    <wire from="(210,1100)" to="(210,1190)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(210,1190)" to="(210,1300)"/>
    <wire from="(210,1190)" to="(370,1190)"/>
    <wire from="(210,1300)" to="(370,1300)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(210,550)" to="(210,660)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(210,660)" to="(370,660)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(210,820)" to="(210,910)"/>
    <wire from="(210,820)" to="(370,820)"/>
    <wire from="(210,910)" to="(210,1020)"/>
    <wire from="(210,910)" to="(370,910)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(310,1040)" to="(310,1120)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(310,1120)" to="(310,1210)"/>
    <wire from="(310,1120)" to="(370,1120)"/>
    <wire from="(310,1210)" to="(310,1260)"/>
    <wire from="(310,1210)" to="(370,1210)"/>
    <wire from="(310,1260)" to="(310,1320)"/>
    <wire from="(310,1260)" to="(580,1260)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,590)" to="(310,710)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(310,870)" to="(310,930)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(310,930)" to="(310,1040)"/>
    <wire from="(310,930)" to="(370,930)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(570,1140)"/>
    <wire from="(390,1330)" to="(390,1340)"/>
    <wire from="(390,1340)" to="(580,1340)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(410,1030)" to="(570,1030)"/>
    <wire from="(410,1200)" to="(580,1200)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(410,670)" to="(550,670)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,830)" to="(550,830)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(460,960)" to="(570,960)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(700,370)" to="(840,370)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(710,450)" to="(890,450)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,730)" to="(780,730)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(720,890)" to="(820,890)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(750,490)" to="(750,610)"/>
    <wire from="(750,490)" to="(890,490)"/>
    <wire from="(760,500)" to="(760,650)"/>
    <wire from="(760,500)" to="(890,500)"/>
    <wire from="(770,510)" to="(770,690)"/>
    <wire from="(770,510)" to="(890,510)"/>
    <wire from="(780,540)" to="(780,730)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(790,550)" to="(790,770)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(800,560)" to="(800,810)"/>
    <wire from="(800,560)" to="(890,560)"/>
    <wire from="(810,570)" to="(810,850)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(820,580)" to="(820,890)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(840,370)" to="(840,440)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(930,520)" to="(1020,520)"/>
  </circuit>
</project>
